<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
            background-color:#f7f7f7;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#333;
            text-align:left;
            font-size:18px;
            margin:0;
        }
        .container{
            margin:0 auto;
            margin-top:35px;
            padding:40px;
            width:750px;
            height:auto;
            background-color:#fff;
        }
        caption{
            font-size:28px;
            margin-bottom:15px;
        }
        table{
            border:1px solid #333;
            border-collapse:collapse;
            margin:0 auto;
            width:740px;
        }
        td, tr, th{
            padding:12px;
            border:1px solid #333;
            width:185px;
        }
        th{
            background-color: #f0f0f0;
        }
        h4, p{
            margin:0px;
        }
    </style>

</head>
<body>
<div class="container">
    <table>
        <caption contenteditable="true">
            Tap On Any Text To Edit It
        </caption>
        <caption contenteditable="true">
            A Complex Table
        </caption>
        <thead>
        <tr>
            <th colspan="3" contenteditable="true">Invoice#123456789</th>
            <th contenteditable="true">14 January 2025</th>
        </tr>
        <tr>
            <td colspan="2">
                <h4 contenteditable="true">Pay to:</h4>
                <p contenteditable="true">Acme Billing Co.<br>
                    123 Main St.<br>
                    Cityville, NA 12345</p>
            </td>
            <td colspan="2">
                <h4 contenteditable="true">Customer:</h4>
                <p contenteditable="true">John Smith<br>
                    321 Willow Way<br>
                    Southeast Northwestershire, MA 54321</p>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th contenteditable="true">Name/Description</th>
            <th contenteditable="true">Qty.</th>
            <th contenteditable="true">@</th>
            <th contenteditable="true">Cost</th>
        </tr>
        <tr>
            <td contenteditable="true">Paperclips</td>
            <td contenteditable="true">1000</td>
            <td contenteditable="true">0.01</td>
            <td contenteditable="true">10.00</td>
        </tr>
        <tr>
            <td contenteditable="true">Staples(box)</td>
            <td contenteditable="true">100</td>
            <td contenteditable="true">1.00</td>
            <td contenteditable="true">100.00</td>
        </tr>
        <tr>
            <th colspan="3" contenteditable="true">Subtotal</th>
            <td contenteditable="true">110.00</td>
        </tr>
        <tr>
            <th contenteditable="true">Tax</th>
            <td contenteditable="true">1000</td>
            <td contenteditable="true">8%</td>
            <td contenteditable="true">8.80</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="3" contenteditable="true">Grand Total</th>
            <td contenteditable="true">$118.80</td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>
