# PDFCreatorAndroid-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejpratapsingh/pdfcreatorandroid/: HeaderView.kt  MainActivity.java  PdfCreatorActivity.java  PdfCreatorTestActivity.java  PdfCreatorTestActivity.kt
app/src/main/res/values/: styles.xml
pdfcreator/: build.gradle
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/views/: HeaderView.kt  PDFTableView.java  ReminderCardView.kt  TableFooterView.kt  TableHeaderView.kt  TableRowView.kt  TotalTopView.kt
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/views/basic/: PDFCustomView.java  PDFHorizontalView.java  PDFImageView.java  PDFLineSeparatorView.java  PDFTextView.java  PDFVerticalView.java  PDFView.java
pdfcreator/src/main/res/drawable/: bg_rounded_corner_stroke.xml  bg_table_footer.xml  bg_table_header.xml  bg_table_row.xml
pdfcreator/src/main/res/layout/: custom_header_view.xml  custom_reminder_card.xml  item_footer_view.xml  item_header_view.xml  item_table_footer.xml  item_table_header.xml  item_table_row.xml  item_total_top_view.xml
pdfcreator/src/main/res/values/: dimens.xml
