<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_table_footer"

    >

    <TextView
        android:id="@+id/createAt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="زمان ایجاد"
        android:gravity="center_vertical"
        android:paddingEnd="3dp"
        android:textSize="@dimen/row_text_size"
        android:fontFamily="@font/dana"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:id="@+id/paid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="بدهی"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textSize="@dimen/row_text_size"
        android:fontFamily="@font/dana"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/received"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="دریافتی"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textSize="@dimen/row_text_size"
        android:fontFamily="@font/dana"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:text="جزئیات"
        android:gravity="center_vertical"
        android:paddingEnd="3dp"
        android:textSize="@dimen/row_text_size"
        android:fontFamily="@font/dana"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:text="نام"
        android:gravity="center_vertical"
        android:paddingEnd="3dp"
        android:textSize="6dp"
        android:fontFamily="@font/dana"
        android:textColor="@color/colorBlack"/>

</LinearLayout>