<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_rounded_corner_stroke"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="بالانس جدید"
            android:gravity="center"
            android:textSize="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/dana"/>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2,340,000 t"
            android:textStyle="bold"
            android:textColor="@color/red_900"
            android:gravity="center_horizontal|top"
            android:textSize="7dp"
            android:fontFamily="@font/dana"/>



    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="مقدار پرداختی"
            android:gravity="center"
            android:textSize="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/dana"/>
        <TextView
            android:id="@+id/paidPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="2,340,000 t"
            android:textStyle="bold"
            android:gravity="center_horizontal|top"
            android:layout_weight="1"
            android:textSize="7dp"
            android:fontFamily="@font/dana"/>




    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="مقدار دریافتی"
            android:gravity="center"
            android:textSize="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/dana"/>
        <TextView
            android:id="@+id/receivedPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="2,340,000 t"
            android:textStyle="bold"
            android:gravity="center_horizontal|top"
            android:textSize="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/dana"/>

    </LinearLayout>


</LinearLayout>